<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .box {
            width: 400px;
            height: 300px;
            margin: 100px auto;
            position: relative;
            border: 1px solid #ccc;
        }

        a {
            display: none;
            width: 400px;
            height: 300px;
            cursor: move;
            text-align: center;
            font: 700 80px/300px "simsun";
        }

        .show {
            display: block;
        }

        ul {
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -66px;
        }

        li {
            float: left;
            width: 18px;
            height: 18px;
            text-align: center;
            color: #fff;
            line-height: 18px;
            cursor: pointer;
            margin: 2px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.7);
        }

        .current {
            background-color: red;
        }

        span {
            position: absolute;
            top: 50%;
            text-align: center;
            font: 700 30px/60px "simsun";
            color: #fff;
            margin-top: -30px;
            width: 30px;
            cursor: pointer;
            background: rgba(0, 0, 0, 0.3);
        }

        span:hover {
            background: rgba(0, 0, 0, 0.8);
        }

        .right {
            right: 0;
        }
    </style>

</head>
<body>
<div class="box">
    <a href="#" class="show">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>

    <ul>
        <li class="current">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
    <span class="left">&lt;</span>
    <span class="right">&gt;</span>
</div>
</body>
<script src="myTools.js"></script>
<script>
    //获取相关元素
    var aA = document.getElementsByTagName('a');
    var aLi = document.getElementsByTagName('li');
    var aSpan = document.getElementsByTagName('span');
    // 点击123546切换图片
//    for (var i = 0; i < aLi.length; i++) {
//        aLi[i].index = i;
//        aLi[i].onclick = fn;
//    }
//    function fn() {
//        //暴力清除
//        for (var i = 0; i < aLi.length; i++) {
//            aLi[i].style.backgroundColor = '#000';
//            aA[i].style.display = 'none';
//        }
//        this.style.backgroundColor = 'red';
//        //console.log(this.index);
//        aA[this.index].style.display = 'block';
//
//    }
    // 点击左按钮

    for (var i = 0; i < aA.length; i++) {
        aA[i].nume = i;
        aSpan[0].onclick = fnl;
        //console.log(aA[5]);
    }
    function fnl() {
        // console.log(aA[5]);
        //暴力清除
        for (var i = 0; i < aA.length; i++) {
            aLi[i].style.backgroundColor = '#000';
            aA[i].style.display = 'none';
        }
        //console.log(aA[5]);
        if (aA[i].nume === '0') {
            // console.log(aLi[5]);
            console.log(aA[5]);
            aLi[5].style.backgroundColor = 'red';
            console.log(aA[5]);
            aA[5].style.display = 'block';
        } else {
            aA[i].nume--;
            aLi[nume].style.backgroundColor = 'red';
            aA[i].style.display = 'block';
        }
    }


    //==============
    //    var num = this.index;
    //    aSpan[0].onclick = function () {
    //        for (var i = 0; i < aLi.length; i++) {
    //            aLi[i].style.backgroundColor = '#000';
    //            aA[i].style.display = 'none';
    //        }
    //        if (num >= 1) {
    //            num--;
    //            aLi[num].style.backgroundColor = 'red';
    //            aA[num].style.display = 'block';
    //        } else if (num = 1) {
    //            num = 5;
    //            aLi[num].style.backgroundColor = 'red';
    //            aA[num].style.display = 'block';
    //        }
    //    };
    //    //========
    //    var num1 = this.index;
    //    aSpan[1].onclick = function () {
    //        for (var i = 0; i < aLi.length; i++) {
    //            aLi[i].style.backgroundColor = '#000';
    //            aA[i].style.display = 'none';
    //        }
    //        if (num1 >= 1) {
    //            num1++;
    //            aLi[num1].style.backgroundColor = 'red';
    //            aA[num1].style.display = 'block';
    //        } else if (num1 = 5) {
    //            num1 = 0;
    //            aLi[num1].style.backgroundColor = 'red';
    //            aA[num1].style.display = 'block';
    //        }
    //    }

</script>
</html>